<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div>I'm a div</div>

  include "test.html"

  <script src="//localhost:1337/livereload.js"></script>
  <script type="text/javascript" src="../js/_bower.js"></script>
</body>
</html>
